CSharpWPFCalculator/View/MainWindow.xaml

<Window x:Class="CSharpWPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWPFCalculator.ViewModel"
        mc:Ignorable="d" 
        Title="Calculator" Height="600" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModelCalculator/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CalculatorLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontFamily" Value="{StaticResource LCD}" />
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CalculatorLabelStyle}" TargetType="{x:Type Label}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center"
               Margin="10" Background="LightGreen"
               Content="{Binding Calculation}"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="7" Grid.Column="0" Grid.Row="0" Content="7" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="8" Grid.Column="1" Grid.Row="0" Content="8" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="9" Grid.Column="2" Grid.Row="0" Content="9" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="4" Grid.Column="0" Grid.Row="1" Content="4" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="5" Grid.Column="1" Grid.Row="1" Content="5" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="6" Grid.Column="2" Grid.Row="1" Content="6" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="1" Grid.Column="0" Grid.Row="2" Content="1" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="2" Grid.Column="1" Grid.Row="2" Content="2" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="3" Grid.Column="2" Grid.Row="2" Content="3" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="0" Grid.Column="0" Grid.Row="3" Content="0" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="." Grid.Column="1" Grid.Row="3" Content="." Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="-" Grid.Column="2" Grid.Row="3" Content="+/-" Margin="10" FontSize="48" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="*" Grid.Column="0" Grid.Row="0" Content="x" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="-" Grid.Column="0" Grid.Row="1" Content="-" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="+" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Content="+" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="/" Grid.Column="1" Grid.Row="0" Content="÷" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="?" Grid.Column="1" Grid.Row="1" Content="√" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding NumberButtonCmd}" CommandParameter="%" Grid.Column="1" Grid.Row="2" Content="%" Margin="10" FontSize="48" FontWeight="Bold"/>
                    <Button Command="{Binding EqualButtonCmd}" CommandParameter="=" Grid.Column="1" Grid.Row="3" Content="=" Margin="10" FontSize="48" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>



</Window>
